#include "ASEIO.h"

int work = 1;
int let[] = {0, 0, 0};
int touch[] = {0, 0, 0};
int touch_ports[] = {4, 5, 11, 7, 6, -1};
float timer[] = {0.0, 0.0, 0.0};
int speed[] = {50, -50, 80};

void check_touch(int i)
{
    if (touch_ports[i]>=0 && DI(touch_ports[i]))
    {
        touch[i]=-1;
    }
    else if (touch_ports[i+3]>=0 && DI(touch_ports[i+3]))
    {
        touch[i]=1;
    }
    else
    {
        touch[i]=0;
    }
}

void check_time(int i)
{
    if (timer[i] == 0.0)
    {
        return;
    }
    if (seconds() > timer[i])
    {
       let[i] = 0;
    }
}

void go(int i)
{
    if (!let[i])
    {
        return;
    }

    check_touch(i);
    if (let[i] == -1 && touch[i] != -1)
    {
        SetMotoCL(i,speed[i]);
        while (let[i] == -1 && touch[i] != -1)
        {
            check_touch(i);
            check_time(i);
        }
        let[i] = 0;
        timer[i] = 0.0;
        SetMotoCL(i,0);
        BEEP(923.200012,0.300000);
    }
    else if (let[i] == 1 && touch[i] != 1)
    {
        SetMotoCL(i,-speed[i]);
        while (let[i] == 1 && touch[i] != 1)
        {
            check_touch(i);
            check_time(i);
        }
        let[i] = 0;
        timer[i] = 0.0;
        SetMotoCL(i,0);
        BEEP(923.200012,0.300000);
    }
    else
    {
        let[i] = 0;
        timer[i] = 0;
    }
}

void test_actuator()
{
    int i = 2;

    let[i] = -1;
    while(let[i])
    {
    }
    let[i] = 1;
    timer[i] = seconds() + 7.1;
    while(let[i])
    {
    }
    let[i] = -1;
    timer[i] = seconds() + 3.55;
    while(let[i])
    {
    }
}

void test_1_leverage()
{
    int i = 1;
        
    let[i] = -1;
    while(let[i])
    {
    }
    let[i] = 1;
    while(let[i])
    {
    }
    let[i] = -1;
    timer[i] = seconds() + 2.1;
    while(let[i])
    {
    }
}

void test_0_leverage()
{
    int i = 0;
        
    let[i] = -1;
    while(let[i])
    {
    }
    let[i] = 1;
    while(let[i])
    {
    }
    let[i] = -1;
    timer[i] = seconds() + 3.6;
    while(let[i])
    {
    }
}

void test_all_left()
{
    int i = 2;
    let[i] = -1;
    
     i = 1;       
     let[i] = -1;
    
     i = 0;  
     let[i] = -1;
    
     while(let[0] || let[1] || let[2])
     {
     }
}

void test_all_right()
{
    int i = 2;
    let[i] = 1;
    timer[i] = seconds() + 7.1;
    
     i = 1;       
    let[i] = 1;
    
     i = 0;  
    let[i] = 1;
    
    while(let[0] || let[1] || let[2])
    {
    }
}

void test_all_center()
{
    int i = 2;

    let[i] = -1;
    timer[i] = seconds() + 3.55;
    
    i = 1;
    let[i] = -1;
    timer[i] = seconds() + 1.9;
    
    i = 0;
    let[i] = -1;
    timer[i] = seconds() + 2.9;
 
    while(let[0] || let[1] || let[2])
    {
    }
}

void main()
{
    test_actuator();
    test_1_leverage();
    test_0_leverage();
    test_all_left();
    test_all_right();
    test_all_center();
}

void task_1()
{
    while(work)
    {
        go(0);
    }
}

void task_2()
{
    while(work)
    {
       go(1);
    }
}

void task_3()
{
    while(work)
    {
        go(2);
    }
}

void task_4()
{
    while(work)
    {
        if ( DI(10) )
        {
            let[0] = let[1] = let[2] = work = 0;
           BEEP(723.200012,0.500000);
           BEEP(423.200012,0.500000);
           BEEP(123.200012,0.500000);
        }
    }
}


//2013DUODUOScaraA0905